In [1]:
import requests
import json
import pandas as pd
from datetime import datetime, timedelta

In [2]:
# Set the Tiingo API endpoint URL
url = "https://api.tiingo.com/tiingo/daily/fttusd/prices"

# Set the Tiingo API key
api_key = "692cdb4a9c649324bef05b5bd7f07715cce3d3a7"

# Set the end date for the data you want to retrieve to today's date
end_date = datetime.today().strftime('%Y-%m-%d')

# Set the start date for the data you want to retrieve to 5 years ago from today's date
start_date = (datetime.today() - timedelta(days=365*10)).strftime('%Y-%m-%d')

In [3]:
# Set the parameters for the API request
params = {
    "startDate": start_date,
    "endDate": end_date,
    "token": api_key
}

In [4]:
# Send the API request and get the response
response = requests.get(url, params=params)

# Parse the JSON data from the response into a Python object
data = json.loads(response.content)

In [5]:
# Convert the data to a pandas DataFrame
df = pd.DataFrame(data)

# Print the first 5 rows of the DataFrame
df.head(5)

,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,2020-01-17T00:00:00.000Z,2.39116,2.39116,2.38090,2.38090,18.450,2.39116,2.39116,2.38090,2.38090,18.450,0.0,1.0
1,2020-01-18T00:00:00.000Z,2.36532,2.36973,2.36532,2.36973,3.540,2.36532,2.36973,2.36532,2.36973,3.540,0.0,1.0
2,2020-01-19T00:00:00.000Z,2.28188,2.33104,2.28188,2.33104,7.790,2.28188,2.33104,2.28188,2.33104,7.790,0.0,1.0
3,2020-01-20T00:00:00.000Z,2.22501,2.22501,2.22501,2.22501,4.330,2.22501,2.22501,2.22501,2.22501,4.330,0.0,1.0
4,2020-01-26T00:00:00.000Z,2.28400,2.29000,2.26900,2.26900,39973.852,2.28400,2.29000,2.26900,2.26900,39973.852,0.0,1.0

In [6]:
# exports the contents of a pandas DataFrame 'df' to a CSV file named 'MARA_DATA.csv'. 
df.to_csv('fttusd_2024.csv')